# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  source: MyString
  img: MyString
  trans: MyText
  content: MyText
  role: MyString

two:
  source: MyString
  img: MyString
  trans: MyText
  content: MyText
  role: MyString
