# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 01fe62e107ea4a64db3cec1e6630e1ed20ebb5bebaba106cda8d331a5a54cc7f5cba4952e9e30d877d2a89e07010608d1e6bde81e1a3dc8a0a61da26d6978d7a

test:
  secret_key_base: 5a2e8c41396551cbaa0d9646d949c2db8bfc1476e6c8552761d3a4ebf36680459eb13928789a0705ea0233acdd3d9811ed07e1689a520961b2a1c94dacf1b3e2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
