# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  index: MyString
  position: MyString
  word: MyString
  translate: MyString
  vocalize: MyString
  img: MyString
  source: MyString

two:
  index: MyString
  position: MyString
  word: MyString
  translate: MyString
  vocalize: MyString
  img: MyString
  source: MyString
