# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  index: MyString
  word: MyString
  translate: MyString
  img: MyString
  source: MyString

two:
  index: MyString
  word: MyString
  translate: MyString
  img: MyString
  source: MyString
