# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  img: MyString
  content: MyString
  role: MyString
  source: MyString

two:
  name: MyString
  img: MyString
  content: MyString
  role: MyString
  source: MyString
