# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  index: MyString
  question: MyString
  img: MyString
  source: MyString

two:
  index: MyString
  question: MyString
  img: MyString
  source: MyString
